<!--  做轮播图 autoplay开启自动播放 circular开启衔接滑动 indicator-dots开启面板显示点
interval轮播时长间隔 indicator-color小点的颜色 indicator-active-color当前选中小点的颜色-->
<view class="swiper">
  <swiper
  autoplay="true"
  circular="true"
  indicator-dots="true"
  interval="2000"  
  indicator-color="#33FFFF" 	
  indicator-active-color="#FFFF00"
  >
    <swiper-item>
      <image src="/assets/images/banner.jpg" mode=""/>
    </swiper-item>
    <swiper-item>
      <image src="/assets/images/1.jpg" mode="" show-menu-by-longpress/>
    </swiper-item>
    <swiper-item>
      <image src="/assets/images/2.JPG" mode="" show-menu-by-longpress/>
    </swiper-item>
    <swiper-item>
      <image src="/assets/images/3.JPG" mode="" show-menu-by-longpress/>
    </swiper-item>
  </swiper>
</view>
 
 <!-- 公司信息 -->
 <view class="info">
  <text user-select>同城配送</text>
  <text user-select>行业龙头</text>
  <text user-select>半小时送达</text>
  <text user-select>100% 好评</text>
 </view>

 <!-- 商品导航 -->
 <view class="good-nax">
  <view>
    <navigator url="/pages/list/list">
      <image src="/assets/images/cate-1.png" mode=""/>
      <text>爱礼精选</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="/assets/images/xhmg.png" mode=""/>
      <text>鲜花玫瑰</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="/assets/images/meigui.png" mode=""/>
      <text>永生玫瑰</text>
    </navigator>
  </view>

  <view>
    <navigator url="/pages/list/list">
      <image src="/assets/images/zhubao.png" mode=""/>
      <text>玫瑰珠宝</text>
    </navigator>
  </view>

  <view>
    <navigator url="/pages/list/list">
      <image src="/assets/images/xiangshui.png" mode=""/>
      <text>香水体护</text>
    </navigator>
  </view>

 </view>

  <!-- 推荐商品 -->
  <view class="good-hot">
  <scroll-view scroll-x class="scroll-x">
    <view>
      <view class="good-item">
        <image src="/assets/images/floor.jpg" mode=""/>
        <text>鲜花玫瑰</text>
        <text>69.9</text>
      </view>
    </view>

    <view>
      <view class="good-item">
        <image src="/assets/images/floor.jpg" mode=""/>
        <text>鲜花玫瑰</text>
        <text>79.9</text>
      </view>
    </view>

    <view>
      <view class="good-item">
        <image src="/assets/images/floor.jpg" mode=""/>
        <text>鲜花玫瑰</text>
        <text>89.9</text>
      </view>
    </view>

    <view>
      <view class="good-item">
        <image src="/assets/images/floor.jpg" mode=""/>
        <text>鲜花玫瑰</text>
        <text>99.9</text>
      </view>
    </view>

    <view>
      <view class="good-item">
        <image src="/assets/images/floor.jpg" mode=""/>
        <text>鲜花玫瑰</text>
        <text>109.9</text>
      </view>
    </view>

    
    
  </scroll-view>
  </view>